<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="check_pref"
        android:title="checkbox preference"
        android:summary="string explicando pra que serve a preference"
        android:defaultValue="true" />


    <ListPreference
        android:dependency="check_pref"
        android:key="units_pref"
        android:title="list preference"
        android:dialogTitle="titulo do Dialog"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="metric" />

    <ListPreference
        android:dependency="check_pref"
        android:key="cities_pref"
        android:title="Select a City"
        android:dialogTitle="List of available cities"
        android:entries="@array/pref_cities_entries"
        android:entryValues="@array/pref_cities_values"
        android:defaultValue="2643743" />
</PreferenceScreen>