<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0009"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/daily_forecast_hour_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#0900"
        android:gravity="center"
        android:text="Demo"
        android:textColor="#000"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/daily_forecast_temperature_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#0900"
        android:gravity="center"
        android:text="Demo"
        android:textColor="#000"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#0090"
        android:gravity="center">


        <ImageView
            android:id="@+id/daily_forecast_icon_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="#0000"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/daily_forecast_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_forecast_icon_imageview"
            android:background="#0900"
            android:gravity="center"
            android:text="Description"
            android:textColor="#000"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>